.game-over-detail-text {
    font-size: 32px;
    margin-top: 0;
    width: 100%;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.default-btn {
    width: 60%;
    height: 32px;
    background-color: rgba(255, 180, 162, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
}

.default-btn:hover {
    width: 65%;
    height: 36px;
    transition-property: width, height, background-color;
    transition-duration: 0.25s, 0.25s, 0.25s;
    background-color: rgba(255, 140, 112, 255);
}
