.default-btn {
    width: 60%;
    height: 32px;
    background-color: rgb(255, 100, 63);
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
}

.default-btn:hover {
    width: 65%;
    height: 36px;
    transition-property: width, height, background-color;
    transition-duration: 0.25s, 0.25s, 0.25s;
    background-color: rgb(255, 140, 112);
}

.game-text {
    -unity-font: url('project://database/Assets/[MAIN]/Fonts/flappybird/FlappyBirdy.ttf?fileID=12800000&guid=f9ace40092798ca4699fa0e8fd29a737&type=3#FlappyBirdy');
    -unity-font-definition: none;
}

.game-over-text {
    color: rgb(255, 105, 70);
    -unity-font: url('project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular.ttf?fileID=12800000&guid=4ce3c2f63b32a384cbdb8cf1cb227518&type=3#PressStart2P-Regular');
}
