<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[MAIN]/UI/main-menu-style.uss?fileID=7433441132597879392&amp;guid=40ef4e481da409248adfc2043b750d72&amp;type=3#main-menu-style" />
    <ui:VisualElement name="menu" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="start-game-button" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="text-holder" style="opacity: 1; display: flex; width: 11%; height: 5%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; justify-content: center; align-items: center; margin-left: auto; margin-top: 5%; position: relative; margin-right: auto;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="score" class="game-text" style="font-size: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 6px; -unity-font: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=4ce3c2f63b32a384cbdb8cf1cb227518&amp;type=3#PressStart2P-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="game-over-panel" style="width: 38%; height: 52%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(220, 220, 146, 0); flex-direction: column; display: none; opacity: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-image: none; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: auto; bottom: 6%;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" name="game-over-header" class="game-over-text" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 48px; -unity-font: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=4ce3c2f63b32a384cbdb8cf1cb227518&amp;type=3#PressStart2P-Regular&apos;); margin-bottom: 17px; -unity-font-definition: none; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            <ui:VisualElement name="game-over-details" style="flex-grow: 2; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; justify-content: center; align-items: center; display: flex; background-image: url(&apos;project://database/Assets/[MAIN]/UI/sprites/game%20over%20panel.png?fileID=-370818093&amp;guid=20fdcd714d0db104e84f8100c86defb3&amp;type=3#game over panel_0&apos;); flex-direction: column; padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px; -unity-text-align: upper-left; height: auto;">
                <ui:VisualElement style="flex-grow: 1; height: auto; justify-content: center; align-items: center; font-size: 38px;">
                    <ui:Label text="SC0RE:0" display-tooltip-when-elided="true" name="current-score" class="game-text game-over-text" style="-unity-text-align: upper-right; margin-top: 27px;" />
                    <ui:Label text="BEST:0" display-tooltip-when-elided="true" name="high-score" class="game-over-detail-text game-text game-over-text" style="-unity-font: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=4ce3c2f63b32a384cbdb8cf1cb227518&amp;type=3#PressStart2P-Regular&apos;); -unity-text-align: upper-right; margin-top: 33px;" />
                    <ui:Button text="RESTART" display-tooltip-when-elided="true" name="restart-btn" usage-hints="None" class="default-btn" style="-unity-font: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=4ce3c2f63b32a384cbdb8cf1cb227518&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=f27b070a37165714a94108f75f13bf3d&amp;type=2#PressStart2P-Regular SDF&apos;); padding-top: 17px; padding-bottom: 17px; width: auto; height: auto; padding-left: 17px; padding-right: 17px; margin-top: 39px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
