<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[MAIN]/UI/main-menu-style.uss?fileID=7433441132597879392&amp;guid=40ef4e481da409248adfc2043b750d72&amp;type=3#main-menu-style" />
    <ui:VisualElement name="menu" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="start-game-button" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="text-holder" style="opacity: 1; display: flex; width: 11%; height: 5%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; justify-content: center; align-items: center; margin-left: auto; margin-top: 5%; position: relative; margin-right: auto;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="score" style="opacity: 1; font-size: 70px; color: rgb(255, 255, 255); justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="game-over-panel" style="width: 24%; height: 32%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(181, 131, 141); border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; flex-direction: column; display: none; opacity: 1;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" name="game-over-header" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 29px; color: rgb(36, 36, 36);" />
            <ui:VisualElement name="game-over-details" style="flex-grow: 2; padding-left: 22px; padding-right: 22px; padding-top: 22px; padding-bottom: 22px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; justify-content: center; align-items: center; display: flex;">
                <ui:Label text="Current score:10" display-tooltip-when-elided="true" name="current-score" class="game-over-detail-text" />
                <ui:Label text="High Score: 10" display-tooltip-when-elided="true" name="high-score" class="game-over-detail-text" />
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="restart-btn" usage-hints="None" class="default-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
