<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[MAIN]/UI/main-menu-style.uss?fileID=7433441132597879392&amp;guid=40ef4e481da409248adfc2043b750d72&amp;type=3#main-menu-style" />
    <ui:VisualElement name="menu" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="start-game-button" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="text-holder" style="opacity: 1; display: flex; width: 11%; height: 5%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; justify-content: center; align-items: center; margin-left: auto; margin-top: 5%; position: relative; margin-right: auto;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="score" class="game-text" style="font-size: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="game-over-panel" style="width: 24%; height: 32%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(181, 131, 141); border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; flex-direction: column; display: none; opacity: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" name="game-over-header" class="game-text" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 29px; color: rgb(36, 36, 36);" />
            <ui:VisualElement name="game-over-details" style="flex-grow: 2; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; justify-content: center; align-items: center; display: flex;">
                <ui:Label text="Current score:10" display-tooltip-when-elided="true" name="current-score" class="game-over-detail-text game-text" style="margin-bottom: 37px;" />
                <ui:Label text="High Score: 10" display-tooltip-when-elided="true" name="high-score" class="game-over-detail-text game-text" />
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="restart-btn" usage-hints="None" class="default-btn" style="-unity-font: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=4ce3c2f63b32a384cbdb8cf1cb227518&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/[MAIN]/Fonts/PressStart2/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=f27b070a37165714a94108f75f13bf3d&amp;type=2#PressStart2P-Regular SDF&apos;); margin-top: 19px; padding-top: 3px; padding-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
